HEARSAY_USERNAME='akeshan'
HEARSAY_SETTINGS="settings.$HEARSAY_USERNAME"
HEARSAY_LABS_PATH="$HOME/projects/HearsayLabs"
CONTACT_SERVICE_PATH="$HOME/projects/hearsay-contacts"
CONTACT_CLIENT_PATH="$HOME/projects/hearsay-contacts-client"
HEARSAY_LABS_FANMGMT_PATH="$HEARSAY_LABS_PATH/fanmgmt"
HEARSAY_LABS_ORG="1"
HEARSAY_MY_TEST_ORG="2146948056"

export LGTMEDITOR=True

# ssh to my work VM and attach to tmux
alias dev2="ssht -R 1234:localhost:22 dev"
alias dev="ssh $HEARSAY_USERNAME.dev.hearsaylabs.com"

alias fan="cd $HEARSAY_LABS_FANMGMT_PATH"
alias manage="fan && $HEARSAY_LABS_FANMGMT_PATH/run.sh manage.py --settings=$HEARSAY_SETTINGS"
alias shell="fan && $HEARSAY_LABS_FANMGMT_PATH/run.sh manage.py shell --settings=$HEARSAY_SETTINGS --organization=$HEARSAY_MY_TEST_ORG"
alias fan_logs="tail -f /var/log/fm/$HEARSAY_USERNAME.log"
alias logs="tail -f /var/log/fm/contacts.log"
alias uwsgi_logs="tail -f /var/log/uwsgi/uwsgi.log"
alias celery="fan && $HEARSAY_LABS_FANMGMT_PATH/scripts/start_celeryd.sh"
alias ship="fan && lgtm create"
alias fix="sudo service uwsgi2 restart && sudo service uwsgi3 restart && sudo service nginx restart"


alias cts="cd $CONTACT_SERVICE_PATH"
alias ctc="cd $CONTACT_CLIENT_PATH"

export NO_FANMGMT_CLEAN=1
